# padroes-arquitetura

./: .gitignore  README.md  pom.xml
abstract-factory/: README.md  diagram.puml  pom.xml
abstract-factory/src/main/java/com/padroes/abstractfactory/: Aplicacao.java  Main.java
abstract-factory/src/test/java/com/padroes/abstractfactory/: AbstractFactoryTest.java
adapter/: diagram.puml  pom.xml
adapter/src/main/java/com/padroes/adapter/: AdaptadorPagSeguro.java  AdaptadorStripe.java  Main.java  PagSeguroCliente.java  Pagamento.java  ProcessadorPagamento.java  Recibo.java  StripeCliente.java
adapter/src/test/java/com/padroes/adapter/: AdapterTest.java
bridge/: README.md  diagram.puml  pom.xml
bridge/src/main/java/com/padroes/bridge/: Main.java
bridge/src/test/java/com/padroes/bridge/: BridgeTest.java
builder/: diagram.puml  pom.xml
builder/src/main/java/com/padroes/builder/: Computador.java  ComputadorBuilder.java  ComputadorEscritorioBuilder.java  ComputadorGamerBuilder.java  Main.java  Montador.java
builder/src/test/java/com/padroes/builder/: BuilderTest.java
chain-of-responsibility/: diagram.puml  pom.xml
chain-of-responsibility/src/main/java/com/padroes/chainofresponsibility/: Main.java  ManipuladorSuporte.java  Prioridade.java  SuporteNivel1.java  SuporteNivel2.java  SuporteNivel3.java  TicketSuporte.java
chain-of-responsibility/src/test/java/com/padroes/chainofresponsibility/: ChainOfResponsibilityTest.java
command/: diagram.puml  pom.xml
command/src/main/java/com/padroes/command/: Comando.java  ComandoAjustarIntensidade.java  ComandoAjustarVolume.java  ComandoDesligarLuz.java  ComandoDesligarTelevisao.java  ComandoLigarLuz.java  ComandoLigarTelevisao.java  ControleRemoto.java  LuzInteligente.java  Main.java  Televisao.java
composite/: README.md  diagram.puml  pom.xml
decorator/: README.md  diagram.puml  pom.xml
docs/superpowers/plans/: 2026-05-12-composite-facade.md  2026-05-26-flyweight-iterator-prototype.md  2026-06-09-interpreter.md
docs/superpowers/specs/: 2026-05-12-composite-facade-design.md  2026-05-26-flyweight-iterator-prototype-design.md  2026-06-09-interpreter-design.md
facade/: README.md  diagram.puml  pom.xml
factory-method/: README.md  diagram.puml  pom.xml
flyweight/: diagram.puml  pom.xml
interpreter/: diagram.puml  pom.xml
iterator/: diagram.puml  pom.xml
mediator/: diagram.puml  pom.xml
memento/: diagram.puml  pom.xml
observer/: README.md  diagram.puml  pom.xml
prototype/: diagram.puml  pom.xml
proxy/: diagram.puml  pom.xml
singleton/: README.md  diagram.puml  pom.xml
state/: README.md  diagram.puml  pom.xml  state-diagram.puml
strategy/: README.md  diagram.puml  pom.xml
template-method/: diagram.puml  pom.xml
visitor/: diagram.puml  pom.xml
(+135 files in other folders)
