<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.padroes</groupId>
    <artifactId>padroes-arquitetura</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Padroes de Arquitetura</name>
    <description>Implementações de padrões de projeto GoF em Java</description>

    <modules>
        <module>singleton</module>
        <module>abstract-factory</module>
        <module>factory-method</module>
        <module>bridge</module>
        <module>decorator</module>
        <module>state</module>
        <module>observer</module>
        <module>strategy</module>
        <module>chain-of-responsibility</module>
        <module>builder</module>
        <module>mediator</module>
        <module>template-method</module>
        <module>composite</module>
        <module>facade</module>
        <module>memento</module>
        <module>visitor</module>
        <module>flyweight</module>
        <module>iterator</module>
        <module>prototype</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
        <surefire.version>3.2.3</surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
